{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "error"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "jest.config.js"],
      "rules": {
        "@typescript-eslint/no-require-imports": "off"
      }
    }
  ],
  "ignorePatterns": ["tests/**/*", "**/*.spec.ts", "playwright.config.ts"]
}
